<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Page not found at /courses/course/</title>
  <meta name="robots" content="NONE,NOARCHIVE">
  <style>
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font-family: sans-serif; background:#eee; color:#000; }
    body > :where(header, main, footer) { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; margin-bottom:.4em; }
    h1 small { font-size:60%; color:#666; font-weight:normal; }
    table { border:none; border-collapse: collapse; width:100%; }
    td, th { vertical-align:top; padding:2px 3px; }
    th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    #info { background:#f6f6f6; }
    #info ol { margin: 0.5em 4em; }
    #info ol li { font-family: monospace; }
    #summary { background: #ffc; }
    #explanation { background:#eee; border-bottom: 0px none; }
    pre.exception_value { font-family: sans-serif; color: #575757; font-size: 1.5em; margin: 10px 0 10px 0; }
  </style>
</head>
<body>
  <header id="summary">
    <h1>Page not found <small>(404)</small></h1>
    
    <table class="meta">
      <tr>
        <th scope="row">Request Method:</th>
        <td>GET</td>
      </tr>
      <tr>
        <th scope="row">Request URL:</th>
        <td>http://localhost:8000/courses/course/</td>
      </tr>
      
    </table>
  </header>

  <main id="info">
    
      <p>
      Using the URLconf defined in <code>KingJMediaWebsite.urls</code>,
      Django tried these URL patterns, in this order:
      </p>
      <ol>
        
          <li>
            
              <code>
                admin/
                
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/token/
                [name='token_obtain_pair']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/token/refresh/
                [name='token_refresh']
              </code>
            
          </li>
        
          <li>
            
              <code>
                courses/
                
              </code>
            
              <code>
                api/
                [name='course_api_root']
              </code>
            
          </li>
        
          <li>
            
              <code>
                courses/
                
              </code>
            
              <code>
                api/course/
                [name='api_course_list']
              </code>
            
          </li>
        
          <li>
            
              <code>
                courses/
                
              </code>
            
              <code>
                api/module/
                [name='api_module_list']
              </code>
            
          </li>
        
          <li>
            
              <code>
                courses/
                
              </code>
            
              <code>
                api/lesson/
                [name='api_lesson_list']
              </code>
            
          </li>
        
          <li>
            
              <code>
                courses/
                
              </code>
            
              <code>
                api/enrollment/
                [name='api_enrollment_list']
              </code>
            
          </li>
        
          <li>
            
              <code>
                courses/
                
              </code>
            
              <code>
                api/lessoncompletion/
                [name='api_lesson_completion_list']
              </code>
            
          </li>
        
          <li>
            
              <code>
                courses/
                
              </code>
            
              <code>
                api/coursereview/
                [name='api_course_review_list']
              </code>
            
          </li>
        
          <li>
            
              <code>
                courses/
                
              </code>
            
              <code>
                api/resource/
                [name='api_resource_list']
              </code>
            
          </li>
        
      </ol>
      <p>
        
          The current path, <code>courses/course/</code>,
        
        didn’t match any of these.
      </p>
    
  </main>

  <footer id="explanation">
    <p>
      You’re seeing this error because you have <code>DEBUG = True</code> in
      your Django settings file. Change that to <code>False</code>, and Django
      will display a standard 404 page.
    </p>
  </footer>
</body>
</html>
